{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MoviesConnection": "Data Source=Movies.sqlite",
        "IdentityConnection": "Data Source=Identity.sqlite",
        "RecommendationsConnection": "Server=tcp:intex2-server.database.windows.net,1433;Initial Catalog=RecommendationsDB;Persist Security Info=False;User ID=admin1;Password=password123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AzureML": {
        "Endpoint": "http://7c6cbc7c-bf8e-4c13-b3ab-8eacf7bc5d01.eastus2.azurecontainer.io/score",
        "ApiKey": "9QFkgdhz3UfG6Js26FQsHP0BWgZKVY2I"
    }

}
